#spring.datasource.url=jdbc:sqlserver://DESKTOP-AKA8E2K;databaseName=lab1CubeDb
#
#
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.org.SQLServer2018dialect


spring.datasource.url=jdbc:postgresql://localhost:1234/mpp
spring.datasource.username=postgres
spring.datasource.password=1234
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=80


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:1234/mpp
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.group=true

spring.flyway.baseline-version=1
spring.flyway.baseline-description=baselinemigration
